# Project-Euler

./: .gitignore  README  build.sbt  combinations.txt  pom.xml
old/: build.sbt_
old/clojure/: no.hamre.euler.clojure.Euler001.clj
old/go/: Euler2.go  setgopath
old/go/src/: Euler13.go  Euler14.go  Euler17.go  Euler3.go  Euler4.go  Euler429.go  Euler5.go  Euler6.go  Euler7.go  Euler8.go  Euler9.go
old/go/src/filelib/: filelib_test.go
old/go/src/mathlib/: mathlib.go  mathlib_test.go
old/groovy/no/hamre/euler/: Euler001.groovy  Euler002.groovy  Euler017.groovy  Euler03.groovy  Euler04.groovy  Euler100.groovy  Euler419.groovy  Euler429.groovy
old/haskell/: CReal.hs  CRealI.hs  Euler1.hs  Euler10.hs  Euler11.hs  Euler12.hs  Euler13.hs  Euler14.hs  Euler16.hs  Euler18.hs  Euler19.hs  Euler2.hs  Euler20.hs  Euler22.hs  Euler25.hs  Euler26.hs  Euler4.hs  Euler5.hs  Euler7.hs  Euler9.hs  bigmath.hs  dates.hs  math.hs  strings.hs
old/java/euler/java/: Euler001.java
old/other/ruby/: euler34.rb  euler_ruby_runner.rb
old/project_/: plugins.sbt
old/resources/: logback.xml
old/ruby/: Euler1.rb
other/groovy/no/hamre/euler/: Euler001.groovy  Euler04.groovy
other/ruby/: euler34.rb  euler_ruby_runner.rb
project/: plugins.sbt
src/main/clojure/: no.hamre.euler.clojure.Euler001.clj
src/main/go/: Euler1.go
src/main/go/src/: Euler10.go  Euler11.go  Euler12.go  Euler16.go  Runner.go
src/main/go/src/filelib/: filelib.go
src/main/go/src/mathlib/: mathlib.go  mathlib_test.go
src/main/groovy/no/hamre/euler/: Euler002.groovy  Euler017.groovy  Euler03.groovy  Euler100.groovy  Euler419.groovy
src/main/haskell/: CRealErf.hs  Euler1.hs  Euler16.hs  Euler17.hs  Euler21.hs  Euler24.hs  Euler3.hs  Euler6.hs  Euler8.hs  bigmath.hs  math.hs
src/main/java/euler/java/: Euler001.java
src/main/kotlin/euler/: Combos.kt  Euler0018.kt  Euler0051K.kt  Euler0054.kt  Euler0059.kt  Euler0061.kt  Euler0063.kt  Euler0243.kt  Euler066.kt  Euler068.kt  Euler069.kt  Euler0708.kt  Euler071.kt  Euler0713.kt  Euler072.kt  Euler0752.kt  Euler243.kt  Euler753.kt  EulerK076.kt  EulerK076BF.kt  KMathLib.kt
src/main/kotlin/euler/euler054Utils/: Euler0054Util.kt
src/main/resources/: Euler81x.txt  logback.xml
src/main/ruby/: Euler1.rb
src/main/scala/: HelloWorld.scala  MainObject.scala
src/main/scala/actors/: SimpleActor.scala
src/main/scala/euler/: Euler0043.scala  Euler0051.scala  Euler0057.scala  Euler0062.scala  Euler0076.scala  Euler0087.scala  Euler0099.scala  Euler01.scala  Euler0104.scala  Euler01ver2.scala  Euler02.scala  Euler03.scala  Euler03Test.scala  Euler04.scala  Euler05.scala  Euler07.scala  Euler08.scala  Euler09.scala  Euler10.scala  Euler100.scala  Euler11.scala  Euler12.scala  Euler13.scala  Euler14.scala  Euler15.scala  Euler16.scala  Euler17.scala  Euler18.scala  Euler18Node.scala  Euler19.scala  Euler20.scala  Euler21.scala  Euler22.scala  Euler23.scala  Euler24.scala  Euler243.scala  Euler25.scala  Euler26.scala  Euler27.scala  Euler28.scala  (+42 more)
src/main/scala/math/: RowlandPrimeGenerator.scala
src/test/euler/: MathLibTest.scala
src/test/java/: Euler21Test.java  Euler24Test.java
src/test/java/euler/: Euler21Test.java  Euler22Test.java  Euler31Test.java  Euler39Test.java  Euler65Test.java  Euler89Test.java  RomanNummeralsTest.java
src/test/kotlin/euler/: CombosTest.kt  Euler0018Test.kt  Euler0051KTest.kt  Euler0054Test.kt  Euler0059Test.kt  Euler0061Test.kt  Euler0063Test.kt  Euler0243Test.kt  Euler066Test.kt  Euler069Test.kt  Euler0708Test.kt  Euler0713Test.kt  Euler072Test.kt  Euler0752Test.kt  Euler0753Test.kt  EulerK076Test.kt  KMathLibTest.kt
src/test/scala/euler/: Euler0019Test.scala  Euler0021Test.scala  Euler0022Test.scala  Euler0026Test.scala  Euler0031Test.scala  Euler0039Test.scala  Euler0043Test.scala  Euler0049Test.scala  Euler0050Test.scala  Euler0053Test.scala  Euler0055Test.scala  Euler0056Test.scala  Euler0057Test.scala  Euler0058Test.scala  Euler0060Test.scala  Euler0064Test.scala  Euler0076Test.scala  Euler0093Test.scala  Euler0094Test.scala  Euler0095Test.scala  Euler0100Test.scala  Euler0243Test.scala  Euler0357Test.scala  Euler0358Test.scala  Euler100Test.scala  Euler19Test.scala  Euler243Test.scala  Euler26Test.scala  Euler357Test.scala  Euler358Test.scala  Euler49Test.scala  Euler50Test.scala  Euler53Test.scala  Euler55Test.scala  Euler56Test.scala  Euler58Test.scala  Euler60Test.scala  Euler64Test.scala  Euler93Test.scala  Euler94Test.scala  (+4 more)
